{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poker-tracker",
  "main": "worker.js",
  "compatibility_date": "2026-07-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "poker",
      "database_id": "55320dc1-1219-467d-aa90-1e6fa3dbe905"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "APP_PASSWORD",
      "store_id": "427627162a2b4fa2ab4c1d56338d0116",
      "secret_name": "APP_PASSWORD"
    }
  ]
}
